name: LH-git-actions
description: LogicHub git actions

inputs:
  GITHUB_TOKEN:
    required: true
  JIRA_HOST_URL:
    required: true
  JIRA_PROJECT_NAME:
    required: true
  CHECK:
    required: true

runs:
  using: 'node16'
  main: dist/index.js

branding:
  icon: git-pull-request
  color: red
